getwd()
getwd()
stu <-read.sv(""C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.sv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student7.csv")
str(stu)
install.packages("ggplot2)
install.packages("ggplot2")
library(ggplot2)

A <-c(7,27,47,67,97,77)
B <-c("jan","feb","mar","apr","may","jun")
barplot(A,names.org=B,xlab='month',ylab='books',col=;purple',main='sales of books')
barplot(A,names.org=B,xlab='month',ylab='books',col='purple',main='sales of books')
A <-c(7,27,47,67,97,77)
B <-c('jan','feb','mar','apr','may','jun')
barplot(A,names.org=B,xlab='month',ylab='books',col='purple',main='sales of books')
barplot(A,names.org=B,xlab='months',ylab='books',col='purple',main='sales of books')
barplot(A,names.org= B,xlab='months',ylab='books',col='purple',main='sales of books')
barplot(A,names.arg= B,xlab='months',ylab='books',col='purple',main='sales of books')
stu7 <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
barplot(stu7 $ age,main='student id',xlab='stu',ylab='age')
barplot(stu7 $ id,main='student id',xlab='stu',ylab='age')
barplot(stu7 $ age,main='student age',xlab='stu',ylab='age')
colors=c('purple','red','bule')
months <-c('jan','feb','mar','apr','may')
regions <-c('east','west','south')
values <- matrix(c(2,7,9,3,11,17,6,5,2,8,12,11,7,10,11),nrow=3,ncol=5,byrow=TRUE)
barplot(values,main='total revenue',names.arg=months,xlab='months',ylab='revenue',col=colors)
legend=('topleft',regions,cex=1-3,fill colors)
legend=("topleft",regions,cex=1-3,fill=colors)
legend("topleft",regions,cex=1-3,fill=colors)
legend("topleft",regions,cex=1.3,fill=colors)
colors=c('purple','green','orange')
months <-c('jan','feb','mar','apr','may')
regions <-c('east','west','south')
values <- matrix(c(2,7,9,3,11,17,6,5,2,8,12,11,7,10,11),nrow=3,ncol=5,byrow=TRUE)
barplot(values,main='total revenue',names.arg=months,xlab='month',ylab='revenue',col=colors)
legend("topleft",regions,cex=1.3,fill=colors)
barplot(values,horiz = TRUE,main='total revenue',names.arg=months,xlab='month',ylab='revenue',col=colors)

