getwd()
getwd()
stu <-read.sv(""C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.sv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student7.csv")
str(stu)
install.packages("ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.package("dplyr")
install.packages("dplyr")
library(dplyr)
select(filter(Stu,Salary>26),c(id,name,age))
select(filter(Student8,Salary>26),c(id,name,age))
select(filter(Stu,Salary>26),c(id,name,age))
select(filter(Stu,age>26),c(id,name,age))
select(filter(Stu,age<18),c(id,name,age))
stu7 <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
hist(stu7 $ id,col="purple",main="Student id",xlab="id",border="black",break=7) 
hist(stu7$id,col="purple",main="Student id",xlab="id",border="black",break=5) 
hist(stu7$id,col="purple",main="Student_id",xlab="id",border="black",break=5) 
hist(stu7$age,col="purple",main="Student_age",xlab="age",border="black",break=5) 
hist(stu7$age,col="purple",main="student_age",xlab="age",border="black",break=5) 
hist(stu7$age,col='purple',main='student_age',xlab='age',border='black',break=5) 
hist(emp$Salary,col="steelblue",main="employee salary",xlab="Salary",border="black",breaks = 5)
hist(stu7$age,col='purple',main='student age',xlab='age',border='black',break = 5) 
hist(stu7$age,col='purple',main='student age',xlab='age',border='black',breaks = 5) 
hist(stu7$age,col='purple',main='student age',xlab='age',border='black',breaks = 7) 
hist(stu7$age,col='purple',main='student age',xlab='age',border='black',breaks = 5) 
hist(stu7$age,col='purple',main='student age',xlab='age',border='black',breaks = 5) 
h <-(stu7 $ age,col='purple')
h<-(stu7 $ age,col='purple')
h<-(stu7 $ age,col="purple")
h <-(stu7 $ age,col="purple")
h <-hist(stu7 $ age,col="purple")
print(h)
h <-hist(stu7$age,col='purple',main='student age',xlab='age',border='black',breaks = 5) 
text(h $ mids,h $ counts, labels=h $ counts)
