getwd()
getwd()
stu <-read.sv(""C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.sv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student7.csv")
str(stu)
install.packages("ggplot2)
install.packages("ggplot2")
library(ggplot2)
x1=c(9,1,8,7,7,3,2,4,5,6)
y1=c(7,4,1,5,9,6,3,3,6,9)
x2=c(4,1,5,9,7,4,5,2,8,4)
y2=c(9,1,5,7,4,1,3,6,5,2)
plot(x1,y1,col='purple',pch=19)
points(x2,y2,col='red',pch=19)
legends(1,9,legend=c('variable1','variable2'),pch(19,19),col=c('purple','red')
legends(1,9,legend=c('variable1','variable2'),pch(19,19),col=c('purple','red'))
legend(1,9,legend=c('variable1','variable2'),pch(19,19),col=c('purple','red'))
legend(1,9,legend=c('variable1','variable2'),pch(19, 19),col=c('purple','red'))
legend(1,9,legend=c('variable 1','variable 2'),pch(19, 19),col=c('purple','red'))
legend(1,9,legend=c('variable 1','variable 2'),pch=c(19, 19),col=c('purple','red'))
