getwd()
getwd()
stu <-read.sv(""C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.sv("C:/Users/dsrup/OneDrive/Desktop/Student.csv")
stu <-read.csv("C:/Users/dsrup/OneDrive/Desktop/Student7.csv")
str(stu)
install.packages("ggplot2)
install.packages("ggplot2")
library(ggplot2)
col=colors)
q()
plot(x=stu7 $ age,y=stu7 $ name,xlab='age',ylab='name',col='purple',main='student age name scatterplot')
plot(x=stu7 $ id,y=stu7 $ name,xlab='id',ylab='name',col='purple',main='student id name scatterplot')
scatterplot(x=stu7 $ id,y=stu7 $ name,xlab='id',ylab='name',col='purple',main='student id name scatterplot')
plot(x=stu7 $ id,y=stu7 $ name,xlab='id',ylab='name',col='purple',main='stu7 id name scatterplot')
x <-(stu7 $ id)
y <-(stu7 $ name)
plot(x,y)
abline(lm(y~x),col='purple')
plot(x=stu7 $ id,y=stu7 $ name,xlab='id',ylab='name',col='purple',main='stu7 id name scatterplot')
